<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="10dp"
    tools:context=".MainActivity">

    <ImageButton
        android:id="@+id/worldLogoButton"
        android:layout_marginLeft="10dp"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/world_logo_button"/>

    <ImageView
        android:id="@+id/covidTitleImageView"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_alignParentTop="true"
        android:src="@drawable/covid_bolivia_title"/>

    <GridView
        android:id="@+id/infoCardGridView"
        android:padding="5dp"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:numColumns="3"
        android:columnWidth="120dp"
        android:stretchMode="spacingWidthUniform"
        android:layout_below="@id/covidTitleImageView"/>

    <ImageView
        android:id="@+id/boliviaMapImageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/infoCardGridView"
        android:layout_above="@id/reloadDataButton"
        android:src="@drawable/bolivia_map"
        android:layout_marginBottom="20dp"/>

     <Button
         android:id="@+id/reloadDataButton"
         android:layout_width="match_parent"
         android:layout_height="60dp"
         android:text="RECARGAR DATOS"
         android:textColor="@android:color/white"
         android:background="@color/colorPrimary"
         android:textFontWeight="700"
         android:layout_alignParentBottom="true"/>

</RelativeLayout>