<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView android:layout_height="wrap_content"
    android:layout_width="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="5dp"
    android:elevation="5dp"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="100dp"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_height="100dp">

        <ImageView
            android:id="@+id/infoImageView"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginBottom="10dp"
            android:src="@drawable/confirmed_logo"/>

        <TextView
            android:id="@+id/infoGroupTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TipoCaso" />

        <TextView
            android:id="@+id/infoQuantityTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="12345"/>


    </LinearLayout>

</androidx.cardview.widget.CardView>